/*** 
=============================================
    Breadcrumb style1
=============================================
***/
.breadcrumb-style1 {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 126px 0 131px;
    z-index: 10;
}

.breadcrumb-style1-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.breadcrumb-style1-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
}

.breadcrumb-style1-bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 15px;
    background: var(--thm-primary);
}


.breadcrumb-style1 .shape-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 566px;
    height: 360px;
    margin: 0 auto;
    background-color: var(--thm-base);
    mix-blend-mode: overlay;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    z-index: 1;
}

.breadcrumb-style1__border-line-left {
    position: absolute;
    top: 0;
    left: 25%;
    bottom: 0;
    width: 1px;
    background-color: #ffffff;
    opacity: 0.15;
    z-index: 2;
}

.breadcrumb-style1__border-line-right {
    position: absolute;
    top: 0;
    right: 25%;
    bottom: 0;
    width: 1px;
    background-color: #ffffff;
    opacity: 0.15;
    z-index: 2;
}

.breadcrumb-style1 .inner-content {
    position: relative;
    display: block;
}

.breadcrumb-style1 .title {
    position: relative;
    display: block;
    z-index: 1;
}

.breadcrumb-style1 .title h2 {
    color: #ffffff;
    font-size: 60px;
    line-height: 1.2em;
    font-weight: 800;
    text-transform: capitalize;
}




.breadcrumb-menu {
    position: relative;
    display: block;
    overflow: hidden;
    padding-top: 8px;
    z-index: 1;
}

.breadcrumb-menu ul {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.breadcrumb-menu ul li {
    position: relative;
    display: block;
    color: #ffffff;
    font-size: 12px;
    line-height: 26px;
    font-weight: 500;
    text-transform: uppercase;
    padding-right: 13px;
    margin-right: 13px;
    font-family: var(--thm-font);
}

.breadcrumb-menu ul li:before {
    content: "";
    position: absolute;
    right: -3px;
    bottom: 10px;
    width: 6px;
    height: 6px;
    border-left: 6px solid var(--thm-base);
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.breadcrumb-menu ul li:last-child:before {
    display: none;
}

.breadcrumb-menu ul li:last-child {
    padding-right: 0;
    margin-right: 0;
}

.breadcrumb-menu ul li a {
    color: #FFFFFF;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.breadcrumb-menu ul li:hover a,
.breadcrumb-menu ul li.active {
    color: var(--thm-base);
}